{
  "name": "tradeya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "verify-deployment": "node scripts/verify-deployment.js",
    "migrate:conversations": "npm run migrate:update-conversations && npm run migrate:consolidate-conversations",
    "migrate:update-conversations": "ts-node scripts/update-existing-conversations.ts",
    "migrate:consolidate-conversations": "ts-node scripts/consolidate-conversations.ts",
    "migrate:requests": "ts-node scripts/migrate-to-request-system.ts",
    "migrate:all": "npm run migrate:conversations && npm run migrate:requests",
    "consolidate-conversations": "npx tsx scripts/consolidate-conversations.ts",
    "migrate-requests": "npx tsx scripts/migrate-to-request-system.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "npm run build && npm run preview",
    "emulators": "firebase emulators:start",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "firebase-functions": "^4.7.0",
    "lucide-react": "^0.477.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.4",
    "react-error-boundary": "^5.0.0",
    "react-router-dom": "^6.21.1",
    "sweetalert2": "^11.7.32",
    "sweetalert2-react-content": "^5.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@huggingface/inference": "^3.3.6",
    "@netlify/functions": "^3.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "firebase-admin": "^12.0.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.31",
    "pretty-format": "^29.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "vite": "4.5.1",
    "vitest": "^1.0.4"
  },
  "overrides": {
    "undici": "^6.21.1",
    "sweetalert2": "^11.7.32"
  }
}
