{

  "json.schemas": [

    {

      "fileMatch": ["tsconfig.json", "tsconfig.*.json"],

      "url": "./node_modules/typescript/lib/tsconfig.schema.json"

    }

  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "chat.agent.maxRequests": 10000,
  "inlineChat.notebookAgent": true

}
